score = 0

voprosi = ['''1.Если сегодня понедельник, то завтра - вторник. Сегодня понедельник. Значит:

A. Завтра суббота

B. Завтра воскресенье

C. Завтра вторник

D. Вчера был вторник''',
'''2.Все машины имеют колёса. Велосипед — это машина?

A. Да

B. Нет

C. Только у некоторых

D. Зависит от модели''',
'''3.Если идёт дождь, улица мокрая. Улица мокрая. Значит:

A. Шёл дождь

B. Мог быть дождь

C. Это невозможно

D. Это снег''',
'''4.Все птицы имеют крылья. Курица — птица. Значит:

A. У курицы есть крылья

B. Курица не птица

C. Курица не летает, значит нет крыльев

D. Курица — рыба''',
'''5.Если выключатель включён, лампа горит. Лампа не горит. Значит:

A. Лампочка перегорела

B. Свет отключили

C. Выключатель выключен

D. Всё выше может быть причиной''', '''6.Все собаки — животные. Рекс — собака. Значит:

A. Рекс — игрушка

B. Рекс — робот

C. Рекс — животное

D. Рекс — человек''',
'''7.Если ты учишься — ты развиваешься. Ты не учишься. Значит:

A. Ты не развиваешься

B. Ты развиваешься

C. Нельзя сделать вывод

D. Ты умный''',
'''8.Некоторые кошки — чёрные. Следовательно:

A. Все кошки чёрные

B. Нет чёрных кошек

C. Некоторые кошки не чёрные

D. Все чёрные животные — кошки''',
'''9.Если человек ест, он не голоден. Вася не голоден. Значит:

A. Вася ел

B. Вася спал

C. Вася ел или поел недавно

D. Это неизвестно''',
'''10.На деревьях есть листья. Это дерево. Значит:

A. У него точно есть листья

B. Это куст

C. Может быть без листьев (зимой, например)

D. Оно — животное''']

otveti = ['C','B','B','A','D','C','C','C','D','C']
for i in range(10):
    print(voprosi[i])
    otvet = input().lower()
    if otvet == otveti[i].lower():
        print('Ai lev tigr')
        score += 1
    else:
        print('Idiot')
print('score: ', score)
